<!DOCTYPE html>
<html>
<head>
	<title>Image Rotate</title>
	<style>
	img{
		width: 300px;
		height: 400px;
		position: absolute;
	}

	.container{
		width: 300px;
		hieght: 400px;
		position: relative;
		margin-top: 12%;
		margin-left: 35%;
		perspective: 100%;
		transform-style: preserve-3d;
		animation: ror 20s linear infinite;
	}

	@keyframes ror{
		50%{
			transform: rotateX(30deg);
		}
		80%{
			transform: rotateX(-30deg);
		}
	}

	.images{
		width: 100%;
		position: absolute;
		transform-style: preserve-3d;
		animation: rotate 20s linear infinite;
	}

	@keyframes rotate{
		from{
			transform: rotateY(0deg);
		}
		to{
			transform: rotateY(360deg);
		}
	}

	img:nth-child(1){
		transform: rotateY(60deg) translateZ(300px);
		border-radius: 40px;
	}
	img:nth-child(2){
		transform: rotateY(120deg) translateZ(300px);
		border-radius: 40px;
	}
	img:nth-child(3){
		transform: rotateY(180deg) translateZ(300px);
		border-radius: 40px;
	}
	img:nth-child(4){
		transform: rotateY(240deg) translateZ(300px);
		border-radius: 40px;
	}
	img:nth-child(5){
		transform: rotateY(300deg) translateZ(300px);
		border-radius: 40px;
	}
	img:nth-child(6){
		transform: rotateY(360deg) translateZ(300px);
		border-radius: 40px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="images">
			<img src="a.jpg">
			<img src="b.jpg">
			<img src="d.jpg">
			<img src="e.jpg">
			<img src="f.jpg">
			<img src="g.jpg">
		</div>
	</div>
</body>
</html>