<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Log in Page</title>

<style>

body{
	font-family: sans-serif;
	overflow: hidden;
	background: url(Z.jpg) fixed center center no-repeat;
	background-size: cover;
}

.box{
	width: 300px;
	padding: 25px;
	position: absolute;
	top: 22%;
	left: 17%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,0.6);
	text-align: center;
	transform: scale(1.3);
	transition: 2s;
	border-radius: 40%;
	opacity:60%;
}

.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 700;
}

.box input[type="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 3px solid #0367fd;
	padding: 14px 10px;
	width: 220px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
}

.box input[type="text"]:hover,.box input[type="password"]:hover{
	width: 270px;
	border-color: #ffc400ec;
}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin-left: 68%;
	/*text-align: center;*/
	border: 3px solid #ffc400ec;
	padding: 14px 10px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
	cursor: pointer;
	position: relative;
}

.box input[type="submit"]:hover{
	background: ;
	color: #0367fd;

}

.box a input[type="button"]{
	border: 0;
	background: none;
	display: block;
	margin-left: 10%;
	margin-top: -16%;
	/*text-align: center;*/
	border: 3px solid #ffc400ec;
	padding: 14px 10px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
	cursor: pointer;
	position: relative;

}

.box a input[type="button"]:hover{
	background: ;
	color: #0367fd;
	
}

h5{
	font-size: 10px;
	opacity: 50%;
}

ul{
	position: absolute;
	right: 5%;
	top: 7%;
}

ul li a{
	list-style: none;
	font-size: 30px;
	display: inline-block;
	margin-right: 40px;
	transition: 2s;
	color: #f2f2f2;
	padding: 20px 0;
	transition: 0.5s;
	text-decoration: none;
}

ul li a:hover{
	transform: translateX(10px);
	color: #0367fd;
	transition: 0.5s;
	font-family: sans-serif;
	cursor: pointer;
}

ul li{
	list-style: none;
	font-size: 30px;
	display: inline-block;
	margin-right: 40px;
	transition: 2s;
	color: #f2f2f2;
	padding: 20px 0;
	transition: 0.5s;
	text-decoration: none;
}

ul li:hover{
	transform: translateX(10px);
	color: #0367fd;
	transition: 0.5s;
	font-family: sans-serif;
	cursor: pointer;
}

marquee{
	opacity: 2%;
	transition: 2s;
	position: absolute;
}

marquee:hover{
	opacity: 40%;
	color: yellow;
	transition: 5s;
	font-size: 30px;
	font-weight: 400px;
}


.box:hover{
	transform:  scale(1.5);
	transition: 1s;
	position: absolute;
	border-radius: 20%;
	opacity: 100%;
}

@media screen and (max-width: 576px){ /* This is used for change the page to the phone screen */
	body{
		background: url(y.jpg) center center ;
	}

	#h4{
		display: none;
	}
	#h41{
		position: fixed;
		left: 0;
		margin-left: 10px;
		color: #ffc400ec;
		cursor: pointer;
	}
	ul{
		margin-top: -2%;
	}

	ul li{
		font-size: 20px;
		margin-right: 20px;
		margin-top: 5%;
		display: none;
	}	
	
	ul li:hover{
		font-size: 20px;
		color: #0367fd;
		transform: none;
		transition: 0.1s;
	}

	ul li a{
		font-size: 20px;
		margin-right: 20px;
	}

	ul li a:hover{
		font-size: 20px;
		color: #0367fd;
		transform: none;
		transition: 1s;
	}
	.box{
		width: 200px;
		margin-top: 10px;
		padding: 15px 50px;
		border-radius: 30%;
	} 
	.box input[type="text"]{
		width: 170px;
		padding: 10px 8px;
		text-align: center;
	}
	.box input[type="password"]{
		width: 170px;
		padding: 10px 8px;
		text-align: center;
	}
	.box input[type="text"]:hover{
		width: 170px;
	}
	.box input[type="password"]:hover{
		width: 170px;
	}
	.box input[type="submit"]{
		position: relative;
		margin-top: -10px;
		margin-left: 70px;
	}
	.box a input[type="button"]{
		position: relative;
		margin-top: 10px;
		margin-left: 20px;
	}
	.box:hover{
		transform: scale(1.4);
		border-radius: 10%;
	}
	#test{
		width: 150px;
		height: 50px;
		font-size: 13px;
		margin-top: 115%;
		margin-left: 42%;
		color: white;
	}	
	#send{
		margin-top: -13%;
		margin-left: 80%;
	}
	#send:hover{
		font-size: 18px;
	}
	#content{
		width: 100%;
		height: 50px;
		background-color: rgba(0,0,0,0.5);
		margin-top: -4%;
	}
	#check:checked ~ #content{
		margin-top: 0px;
	}

	#h1{
		color: #0367fd;
		margin-top: -1%;
	}

	#check:checked ~ #h1{
		display: none;
	}
	#h4{
		position: absolute;
		left: -30%;
		top: -2%;
		font-size: 18px;
	}

}

/*.comm textarea{
	width: 200px;
	height: 100px;
	position: relative;
	margin-top: 30%;
	margin-left: 65%;
	font-size: 20px;
	background: transparent;
	font-family: sans-serif;
	border: 5px solid #0367fd;
	border-radius: 0% 15% 0% 15%;
	color:#fff;
}

.comm button{
	border: 0;
	background: none;
	display: block;
	margin-left: 85%;
	margin-top: -5%;
	/*text-align: center;*//*
	border: 3px solid #ffc400ec;
	padding: 14px 10px;
	color: #0367fd;
	border-radius: 24px;
	transition: 0.25px;
	cursor: pointer;
	position: relative;
}

.comm button:hover{
	background: #0367fd;
	font-size: 20px;
	color: #ffc400ec;
}*/

#check{
	position: absolute;
	right: 5%;
	top: 7%;
	display: none;
	visibility: none;
}
label h1{
	position: absolute;
	color: #fff;
	right: 6%;
	top: 7%;
	cursor: pointer;
}

.content{
	position: absolute;
	right: 0;
	height: 80%;
	width: 300px;
	background-color: none;
	transform: translateY(-100%);
	transition: 0.5s ease-in;
}

input:checked ~ .content{
	transform: translateY(20%);
	background: none;
	transition: 1s ease;
}

input:checked ~ h1{
	color: #0367fd;
	font-size: 40px;
	top: 6%;
}

h4{
	color: transparent;
}

h3{
	color: #0367fd;
	cursor: pointer;
}

</style>

</head>
<body>
	
	<label>
		<input type="checkbox" id="check">
		<h1 id="h1" title="open Taskbar">Options</h1>
		<div class="content" id="content">
			<ul>
				<li onclick="return(source());">Source_code</li>
				<li onclick="return(pass());"><a href="password1.html">Change_Password</a></li>
				<li onclick="return(profile());"><a href="comment.html">Edit_Profile</a></li>
				<h3 id="h4" title="close taskbar">Close</h3>
				<h4 id="h41">For more Options Please enlarge the page</h4>
			</ul>
		</div>
	</label>
	<form name="myform" class="box" action="source_storage/try.html">
		<h1>LOGIN</h1>
		<input type="text" id="username" placeholder="Enter Username" autocomplete="off" title="Username">
		<input type="password" id="password" placeholder="Enter Password" title="Password">
		<input type="submit" value="Log in" onclick="return(check());">
		<a href="signin.html" target=-blank><input type="button" value="Create a New Account"></a>
	</form>	
	<marquee>Created by Surya</marquee>
	<!--<div class="comm">
		<form name="form">
		<textarea placeholder="Comments.          precaustion: Please copy your comments" id="test"></textarea>
		<button  id="send" onclick="check1();">SUBMIT</button>
		</form>
	</div> -->
</body>

<script>

	function source(){
		alert("Press Ctrl+u")
		return false;
	}

	

	username = JSON.parse(localStorage.getItem('recordname'));
	password = JSON.parse(localStorage.getItem('recordpass'));
	original = JSON.parse(localStorage.getItem('recordoname'));

	function check(){

		const un = document.getElementById('username').value;
		const pw = document.getElementById('password').value;
		if(localStorage.getItem('recordname') != null){
			if(un!=""){
				dupli = username.indexOf(un);
				if(dupli != -1)
				{
					if(pw!="")
					{
						if(pw == password[dupli])
						{
							document.myform.password.value="";
							document.myform.username.value="";
							localStorage.setItem('transuser',un);
							on = original[dupli];
							localStorage.setItem('transname',on);

							return true;
						}
						else{
							alert("Enter the correct password..");
							document.myform.password.value="";
						}
					}
					else{
						alert("Enter the password..");
					}
				}
				else{
					alert("Account Doesn't exists...");
					document.myform.username.value="";
					document.myform.password.value="";
				}
			}
			else{
				alert("Enter the Account Name...");
			}
		}
		else{
			alert("There is no user Id stored here..")
			alert("Please create your account...")
			document.myform.username.value="";
			document.myform.password.value="";
		}
		return false;
	}

	/*function profile(){
		if(localStorage.getItem('recordpass') != null){
			const checkpw = prompt("Enter your Password...");
			const pw = JSON.parse(localStorage.getItem('recordpass'));
			if(checkpw!="" && checkpw!=" " && checkpw!=null)
			{
				const dupli = pw.indexOf(checkpw);
				if(dupli != -1)
				{
					localStorage.setItem('pronum',dupli);
					return true;
				}
				else{
					alert("Invalid Password.....");
				}
			}
			else{
				alert("Enter the password...")
			}
		}
		else{
			alert("There is no user Id details here...")
		}
		return false;
	}*/

	/*function pass(){
		
		if(localStorage.getItem('recordphone') != null){
			const checkph = prompt("Enter your Phone Number...");
			const ph = JSON.parse(localStorage.getItem('recordphone'));
			if(checkph!="" && checkph!=" " && checkph!=null)
			{
				const dupli = ph.indexOf(checkph);
				if(dupli != -1)
				{
					localStorage.setItem('passnum',dupli);
					const otpnum = Math.floor(Math.random() * 1000 + 1000);
					alert("OTP for change the password...\n" + otpnum);
					localStorage.setItem('otpnum',otpnum);
					return true;
				}
				else{
					alert("Invalid Phone Number...");
				}
			}
			else{
				alert("Enter the Phone Number...")
			}
		}
		else{
			alert("There is no Phone Numbers in the storage..")
		}
		return false;
	}*/

	/*function check1(){
		var z = prompt("Can You Enter your Name Please....")
		if(z!="" && z!=null){
			//get data from the input box

			var y =  document.getElementById('test').value;

			if(y!="" && y!=null){
				var new_data = ' ' + y + ' <By:' + z + '> ';

				if(localStorage.getItem('data') == null){
					localStorage.setItem('data','[]');
				}

				var old_data = JSON.parse(localStorage.getItem('data'));
				old_data.unshift(new_data);

				localStorage.setItem('data',JSON.stringify(old_data));
				document.form.test.value="";
			}
			else{
				alert("Sorry " + z + ", We not accept Empty Comments")
				
			}

		}
		else{
			alert("Sorry We not accept a comment with your name....")
		}
	}

	comments=JSON.parse(localStorage.getItem('data'));*/

</script>
</html>
