<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forgot Password</title>
<style>
body{
	font-family: sans-serif;
	background: url("w.jpg") center fixed no-repeat;
	background-size: cover;
	overflow: hidden;
}

#check{
	position: absolute;
}

/*.container{
	background-color: ;
	width: 260px;
	padding: 50px;

}
*/


#box{
	width: 400px;
	padding: 25px;
	position: absolute;
	top: 25%;
	left: 30%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,0.6);
	text-align: center;
	transform: scale(1.3);
	transition: 1s;
	/*border-radius: 40%;*/
	opacity:80%;
}

#box h2{
	color: white;
	text-transform: uppercase;
	font-weight: 700;
}

#box input[type="password"],#box input[type="text"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 3px solid #0367fd;
	padding: 14px 10px;
	width: 220px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
}

#box input[type="password"]:hover,#box input[type="text"]:hover{
	width: 230px;
	border-color: #ffc400ec;
}

#box:hover{
	transition: 0.5s;
	opacity: 100%;
}

#h3{

	background: none;
	display: center;
	color: white;
	transition: 0.25s;
	position: relative;
}

#h3:hover{
	color: #ffc400ec;
	cursor: none;
}

#box1{
	width: 400px;
	padding: 25px;
	position: absolute;
	top: 125%;
	left: 30%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,0.6);
	text-align: center;
	transform: scale(1.3);
	transition: 1s;
	/*border-radius: 40%;*/
	opacity:80%;
}


#box1 h1{
	color: white;
	text-transform: uppercase;
	font-weight: 700;
}

#box1 input[type="text"],#box1 input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin-bottom: 20px;
	margin-left: 38%;
	text-align: center;
	border: 3px solid #0367fd;
	padding: 14px 10px;
	width: 220px;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	font-size: 16px;
}

#box1 label{
	display: block;
	padding: 14px 10px;
	position: absolute;
	margin: auto 20px;
	right: 57%;
	font-family: sans-serif;
	color: white;
}

#box1 input[type="text"]:hover,#box1 input[type="password"]:hover{
	width: 230px;
	border-color: #ffc400ec;
}

#btn{
	top: 10px;
	border: 0;
	background: none;
	display: center;
	border: 3px solid #ffc400ec;
	padding: 14px 10px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
	cursor: pointer;
	position: relative;
}

#btn:hover{
	color: #ffc400ec;
	border-color: #0367fd;

}


#check:checked ~ #box{
	
	transition: 1s;
	transform: translateY(-185%);
}

#check:checked ~ #box1{
	transform: translateY(-165%) scale(1.3);
	transition: 1s;
}

#check{
	display: none;
	visibility: hidden;
	-webkit-appearance: none;
}

ul{
	position: absolute;
	right: 5%;
	top: 7%;
}

ul li{
	list-style: none;
	font-size: 30px;
	display: inline-block;
	margin-right: 40px;
	transition: 2s;
	color: #f2f2f2;
	padding: 20px 0;
	transition: 0.5s;
}

ul li a{
	list-style: none;
	font-size: 30px;
	display: inline-block;
	margin-right: 40px;
	transition: 2s;
	color: #f2f2f2;
	padding: 20px 0;
	transition: 0.5s;
	text-decoration: none;
}

ul li:hover{
	transform: translateX(10px);
	color: #0367fd;
	transition: 0.5s;
	font-family: sans-serif;
	cursor: pointer;
}

ul li a:hover{
	transform: translateX(10px);
	color: #0367fd;
	transition: 0.5s;
	font-family: sans-serif;
	cursor: pointer;
}

#h4{
	color: #0367fd;
	cursor: pointer;
}

#toggle{
	position: absolute;
	right: 5%;
	top: 7%;
	display: none;
	visibility: none;
}
#h1{
	position: absolute;
	color: #fff;
	right: 6%;
	top: 7%;
	cursor: pointer;
}

.content{
	position: absolute;
	right: 0;
	height: 80%;
	width: 300px;
	background-color: none;
	transform: translateY(-100%);
	transition: 0.5s ease-in;
}

#toggle:checked ~ .content{
	transform: translateY(20%);
	background: none;
	transition: 1s ease;
}

#toggle:checked ~ h1{
	color: #0367fd;
	font-size: 40px;
	top: 6%;
}




</style>
</head>
<body>

<label>
	<input type="checkbox" id="toggle">
	<h1 id="h1" title="open Taskbar">Options</h1>
	<div class="content" id="content">
		<ul>
		<li onclick="return(otp());">Resend OTP</li>
		<li onclick="return(source());">Source_code</li>
		<li onclick="return(home());"><a href="login.html">Login</a></li>
		<h3 id="h4" title="close taskbar">Close</h3>
		</ul>
	</div>

</label>

<label>
	<input type="checkbox" id="check" onclick="return(check());">
	<form name="myform" id="box">
		<h2>Username</h2>
		<input type="text" id="username1" placeholder="Enter Username" autocomplete="off">
		<h2>Phone Number</h2>
		<input type="text" id="phonenumber" placeholder="Enter Phone Number" autocomplete="off">
		<h3 id="h3">click the box</h3>

	</form>


	<form name="myform1" id="box1">

		<h1>Password</h1>
		<label>OTP</label>
		<input type="text" id="otp" placeholder="Enter OTP Number" autocomplete="off" title="OTP Number">
		<label>New Password</label>
		<input type="password" id="newpass" placeholder="Enter Password" autocomplete="off" title="New Password">
		<label>Confrim Password</label>
		<input type="text" id="repass" placeholder="Re Enter Passwprd" title="Confrim Password" autocomplete="off">
		<h3 id="btn" onclick="return(check1());">Change Password</h3>

	</form>
</label>

</body>
<script>

	function source(){
		alert("Press Ctrl+u");
		return false;
	}

	function otp(){
		const otp = Math.floor(Math.random() * 1000 + 1000);
		localStorage.setItem('otpnum',otp);
		alert(otp);
		return false;
	}

	var un = JSON.parse(localStorage.getItem('recordname'));
	var ph = JSON.parse(localStorage.getItem('recordphone'));
	i = true;

	function check(){
		const uname = document.getElementById('username1').value;
		const phone = document.getElementById('phonenumber').value;
		if(uname != "" && uname != " " && uname != null){
			dupli = un.indexOf(uname);
			if(phone != "" && phone != " " && phone != null){
				if(dupli != -1){
					i = false;
					if(phone == ph[dupli]){
						document.getElementById('username1').value="";
						document.getElementById('phonenumber').value="";
						localStorage.setItem('passnum',dupli);
						otp();
						return true;
						
					}
					else{
						alert("Invalid Phone Number...")
						document.getElementById('phonenumber').value="";
					}
				}
				else{
					alert("Invalid Username...")
					document.getElementById('username1').value="";
					document.getElementById('phonenumber').value="";
				}
			}
			else{
				alert("Enter your Phone Number...")
			}
		}
		else{
			if(i == true){
				alert("Enter the Username...")
			}
		}
		return false;
	}

	var pw = JSON.parse(localStorage.getItem('recordpass'));

	function check1(){
		const passnum = localStorage.getItem('passnum');
		const otpnum = localStorage.getItem('otpnum');
		const otp = document.getElementById('otp').value;
		const np = document.getElementById('newpass').value;
		const cp = document.getElementById('repass').value;
		if(otp != "" && otp != " " && otp != null){
			if(otp == otpnum){
				if(np != "" && np != " " && np != null){
					if(cp != "" && cp != " " && cp != null){
						if(cp == np){
							pw[passnum] = np;
							localStorage.setItem('recordpass',JSON.stringify(pw));
							alert("Password changed successfully...");
						}
						else{
							alert("Password Dismatched...")
							document.getElementById('repass').value="";
						}
					}
					else{
						alert("Renter the Password...")
					}
				}
				else{
					alert("Enter New Password...")
				}
			}
			else{
				alert("Invalid OTP Number...")
				document.getElementById('otp').value = "";
			}
		}
		else{
			alert("Enter the OTP Number...")
		}
	}

</script>
</html>