<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forgot Password</title>
<style>

body{
	background: url("w.jpg") center fixed no-repeat;
	background-size: cover;
	overflow: hidden;
}

marquee{
	opacity: 2%;
	transition: 2s;
	position: absolute;
	font-family: sans-serif;
	font-size: 30px;
}

marquee:hover{
	opacity: 40%;
	color: white;
	transition: 1s;
	font-size: 30px;
	font-weight: 400px;
	font-family: sans-serif;
}

ul{
	position: absolute;
	right: 5%;
	top: 5%;
}

ul li{
	list-style: none;
	font-size: 30px;
	display: inline-block;
	margin-right: 40px;
	transition: 2s;
	color: white;
	font-family: sans-serif;
}

ul li:hover{
	font-size: 40px;
	color: lightblue;
	transition: 0.5s;
	font-family: sans-serif;
	cursor: pointer;
}

.box{
	width: 400px;
	padding: 25px;
	position: absolute;
	top: 22%;
	left: 30%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,0.6);
	text-align: center;
	transform: scale(1.3);
	transition: 2s;
	/*border-radius: 40%;*/
	opacity:80%;
}

.box:hover{
	border-radius: 20%;
}

.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 700;
}

.box input[type="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin-bottom: 20px;
	margin-left: 38%;
	text-align: center;
	border: 3px solid #0367fd;
	padding: 14px 10px;
	width: 220px;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	font-size: 16px;
}

.box label{
	display: block;
	padding: 14px 10px;
	position: absolute;
	margin: auto 20px;
	right: 55%;
	font-family: sans-serif;
	color: white;
}

.box input[type="text"]:hover,.box input[type="password"]:hover{
	width: 230px;
	border-color: #ffc400ec;
}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: center;
	border: 3px solid #ffc400ec;
	padding: 14px 10px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
	cursor: pointer;
	position: relative;
}

.box input[type="submit"]:hover{
	color: #ffc400ec;
	border-color: #0367fd;

}

</style>
</head>
<body>
	<marquee>Created By Surya</marquee>
	<ul>
		<a href="login.html"><li>Home</li></a>
		<li onclick="return(otp());">Resend OTP</li>
	</ul>

	<form name="myform" class="box" action="login.html">
		<h1>Password</h1>
		<label>OTP</label>
		<input type="text" id="otp" placeholder="Enter OTP Number" autocomplete="off" title="OTP Number">
		<label>New Password</label>
		<input type="password" id="newpass" placeholder="Enter Password" autocomplete="off" title="New Password">
		<label>Confrim Password</label>
		<input type="text" id="repass" placeholder="Re Enter Passwprd" title="Confrim Password" autocomplete="off">
		<input type="submit" value="Change Password" onclick="return(check());">
	</form>	
	
</body>

<script>

	const passnum = localStorage.getItem('passnum');
	const pw = JSON.parse(localStorage.getItem('recordpass'));

	function check(){
		const otp = document.getElementById('otp').value;
		const otpnum = localStorage.getItem('otpnum');
		const np = document.getElementById('newpass').value;
		const rp = document.getElementById('repass').value;

		if(otp!="" && otp!=" " && otp!=null)
		{
			if(otp == otpnum){
				if(np!="" && np!=" " && np!=null)
				{
					if(rp!="" && rp!=" " && rp!=null)
					{
						if(rp == np)
						{
							pw[passnum] = np;
							localStorage.setItem('recordpass',JSON.stringify(pw));
							alert("Password Changed...")
							return true;
						}
						else{
							alert("Check the Re Enter Password..")
							document.myform.repass.value = "";
						}
					}
					else{
						alert("Re Enter the Password...")
					}
				}
				else{
					alert("Enter the New Password..")
				}
			}
			else{
				alert("Invalid OTP Number")
				document.myform.otp.value = "";
			}
		}
		else{
			alert("Enter OTP Number...")
		}
		return false;
	}
	
	function otp(){

		const otp = Math.floor(Math.random() * 1000 + 1000);
		localStorage.setItem('otpnum',otp);
		alert(otp);
		document.myform.otp.value = "";
	}


</script>
</html>