<!--<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Taskbar Creating</title>
<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: sans-serif;
}

body{
	background-color: lightgreen;
}

.wrapper{
	display: flex;
	position: relative;
}

.wrapper .sidebar{
	width: 200px;
	height: 100%;
	background: ;
	padding: 30px 0px;
	position: fixed;
}

.wrapper .sidebar h2{
	color: #fff;
	text-transform: uppercase;
	text-slign: center;
	margin-bottom: 30px;
}

.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid #bdb8d7;
	border-bottom: 1px solid rgba(0,0,0,0.05);
}

.wrapper .sidebar ul li a{
	color: #bdb8d7;
	display: block;
}

.wrapper .sidebar ul li a.fas{
	width: 25px;
}

.wrapper .sidebar ul li:hover{
	background-color: #594f8d;
}



</style>
</head>
<body>

	<div class="wrapper">
		<div class="sidebar">
			<h2>Options</h2>
			<ul>
				<li><a href="#">Source Code</a></li>
				<li><a href="#">Forgot Password</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>

</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TaskBar Creation</title>
<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	background-color: #f2f2f2;
}

.slide{
	height: 100%;
	width: 180px;
	position: absolute;
	background-color: #fff;
	transition: 0.5s ease;
	transform: translate(-180px);
}

h1{
	color: #8000ff;
	font-weight: 800;
	text-align: right;
	padding: 10px 0px;
	padding-right: 20px;
	pointer-events: none;
}

ul li{
	list-style: none;
	color: #011a41;
	font-weight: 500;
	padding: 5px 0px;
	text-transform: capitalize;
	text-decoration: none;
	transition: 0.2s ease-out;
	cursor: pointer;
}

input{
	display: none;
	visibility: hidden;
	-webkit-appearance: none;
}

.toggle{
	position: absolute;
	height: 30px;
	width: 30px;
	z-index: 1;
	cursor: pointer;
	border-radius: 2px;
	top: 20px;
	left: 15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	background-color: #fff;
}

.toggle .common{
	position: absolute;
	height: 2px;
	width: 20px;
	background-color: #8000ff;
	border-radius: 50px;
	transition: 0.3s ease;
}

.toggle .top_line{
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.toggle .middle_line{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.toggle .bottom_line{
	top: 62%;
	left: 50%;
	transform: translate(-50%,50%);
}

input:checked ~ .toggle .top_line{
	left: 2px;
	top: 14px;
	width: 25px;
	transform: rotate(45deg);
}

input:checked ~ .toggle .bottom_line{
	left: 2px;
	top: 14px;
	width: 25px;
	transform: rotate(-45deg);
}

input:checked ~ .toggle .middle_line{
	opacity: 0;
	
}

input:checked ~ .slide{
	transform: translateX(0);
}
</style>	
</head>
<body>

	<label>
		<input type="checkbox">
		<div class="toggle">
			<span class="top_line common"></span>				
			<span class="middle_line common"></span>	
			<span class="bottom_line common"></span>	

		</div>

		<div class="slide">
			<h1>MENU</h1>
			<ul>
				<li><a>Source Code</a></li>
				<li><a>Forgot Password</a></li>
				<li><a>Contact</a></li>
			</ul>
		</div>
	</label>

</body>
</html>